<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Livre documentation Cityfab 2</title>
    <link rel="stylesheet" href="couv.css" >
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>


  </head>
  <body>

    <div class="dos">

    </div>
    <div class="titre">
      CITY<br/>FAB<br/>2<br/>.DOCS
    </div>


    <div class="titre_dos">
      CITYFAB2<br/><span>.</span>DOCS
    </div>
    <img id="img01" src="images/ink12_titre.png" alt="">
    <img id="img02" src="images/fc03_titre.png" alt="">
    <img id="img03" src="images/fc68_titre.png" alt="">
    <img id="img04" src="images/arduino.png" alt="">
    <img id="img05" src="images/rpi.png" alt="">

    <div class="led">
      <img src="images/led_rouge.png" alt="">
    </div>
    <div class="lcd">
      <img src="images/lcd.png" alt="">
    </div>
    <div class="resistance">
      <img src="images/resistance_220.png" alt="">
    </div>
    <div class="potentiometre">
      <img src="images/potentiometre.png" alt="">
    </div>
    <div class="moteur">
      <img src="images/moteurcc.png" alt="">
    </div>
    <div class="bouton">
      <img src="images/bouton.png" alt="">
    </div>

    <div class="ci">
      <img src="images/l293d.png" alt="">
    </div>
    <div class="quatrieme">
      <span>Modélisation 3D</span>
      <p>Modéliser un cube dans Freecad</p>
      <p>Utiliser les contraintes dans Freecad</p>
      <p>Utiliser les opérations booléennes dans Freecad</p>
      <p>Modéliser un solide sur un autre dans Freecad</p>
      <p>Arrondis et chamfreins dans Freecad</p>
      <p>Faire des trous et des creux dans un solide avec Freecad</p>
      <p>Utiliser les motifs de répétition de Freecad</p>
      <span>Impression 3D</span>
      <p>Préparer l'impression 3D dans Cura</p>
      <p>Préparer l'impression 3D dans Repetier Host</p>
      <span>Découpe laser</span>
      <p>Préparer un fichier à découper ou à graver avec Inkscape</p>
      <p>Vectoriser une image à graver</p>
      <p>Exporter un fichier DXF depuis Freecad</p>
      <span>CNC</span>
      <p>Exporter un fichier GCODE depuis Freecad</p>
      <p>Exporter un fichier GCODE depuis Inkscape</p>
      <p>Gérer l'usinage d'un fichier GCODE dans Mach3</p>
      <span>Arduino</span>
      <p>Montage électronique en série</p>
      <p>Montage électronique en parallèle</p>
      <p>LED + 2 boutons</p>
      <p>Potentiomètre + 4 LED</p>
      <p>Clavier sonore</p>
      <p>Potentiomètre + servo moteur</p>
      <p>Pont en H</p>
      <p>Mini station météo</p>
      <p>Shield moteur + photorésistance</p>
      <p>Shields moteur imbriqués</p>
      <p>Datalogging shield</p>
      <p>Arduino + Processing&nbsp;: transmission par le port série</p>
      <p>Message OSC</p>
      <p>Firmata</p>
      <p>Contrôler un servo et une LED depuis une page web</p>
      <p>Serveur web météo</p>
      <p>Adafruit Flora + NeoPixels</p>
      <p>Adafruit Flora + module GPS</p><br/>
      <span>Raspberry Pi</span>
      <p>Installer Raspberry Pi OS (Raspbian)</p>
      <p>Configurer la connexion à distance</p>
      <p>Premier démarrage du Raspberry Pi</p>
      <p>Configurer le partage de dossiers (Samba)</p>
      <p>Lancer une vidéo à distance</p>
      <p>Créer un point d'accès wifi</p>
      <p>Faire clignoter une LED en Python</p>
      <p>Contrôler un servo moteur en Python</p>
      <p>Contrôler un moteur à courant continu</p>
      <p>Page web de contrôle de composants</p>
      <p>Tweeter en ligne de commande</p>
      <p>Bot Twitter + LED</p>
      <p>Bot Twitter&nbsp;: retweet et favori automatique</p>
      <p>Application bot Twitter web-to-print</p>
      <p style="margin-bottom:60mm;">Application bot Twitter web-to-print n°2</p>
    </div>


  </body>
</html>
